{
  "name": "battleship",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davide",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "js-sha3": "^0.8.0",
    "keccak": "^3.0.3",
    "web3": "^3.0.0-rc.5",
    "web3-utils": "^3.0.0-rc.5"
  },
  "keywords": [
    "game",
    "solidity",
    "battleship"
  ],
  "description": ""
}
